/******************************************************************************
Задача: Объясните общую идею механизма исключений в C++ и 
приведите простой пример, демонстрирующий его использование.
*******************************************************************************/
#include <iostream>
#include <exception>
using namespace std;

int main() {
    try {
        // Некоторая операция, которая может вызвать ошибку
        throw runtime_error("Произошла ошибка выполнения.");
    }
    catch (const exception& e) {
        cout << "Исключение поймано: " << e.what() << endl;
    }

    return 0;
}

